{
  "name": "decode-jwt",
  "version": "1.0.0",
  "description": "Helper lib to type-safely extract JWT payload or header",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
